<!DOCTYPE html>
<html>
    <head>
        <title>L08HandsOn</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="scripts/jquery.js"></script>
    </head>
    <body>
        <h1>JQuery</h1>
        <p class="para1">Click to learn about JQuery!</p>
        <p style="display: none;" class="para2">jQuery is a fast, JavaScript library that makes many tasks easier and simpler to accomplish. A JavaScript library contains pre-written JavaScript which makes developing applications a bit easier for the developer. This means jQuery is not a language, but an extension of JavaScript. It takes many lines of JavaScript code, which we would have had to write ourselves before jQuery, and compresses it."</p>

        <ul>
            <li>Javascript</li>
            <li>C#</li>
            <li>Java</li>
            <li>Ruby</li>
            <li>Python</li>
        </ul>
        <form action="">
            <label for="">First Name: </label><input type="text">
            <label for="">Last Name: </label><input type="text">
        </form>
        <script src="script.js"></script>
    </body>
</html>