<div>
    <h4>Submit Place</h4>
    <form (ngSubmit)="formSubmit()">
        <div>
            <label for="city">City: </label>
            <input type="text" placeholder="city" id="city" name="city" required [(ngModel)]="model.city">
        </div>
        <div>
            <label for="country">Country: </label>
            <input type="country" placeholder="country" id="country" name="country" email required [(ngModel)]="model.country">
        </div>
        <div>
            <label for="description">Description: </label>
            <textarea type="text" placeholder="description" id="description" name="description" required [(ngModel)]="model.description"></textarea>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</div>
