<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Full Story</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Hello world!</h1>

<form action="#" th:action="@{/submit}" th:object="${content}" method="post" >
<input th:field="*{name}" placeholder="Person Name" />
<input th:field="*{animal}" placeholder="Animal Name" />
<input th:field="*{numOfYears}" placeholder="Number of Years" />
<button >Submit</button>
</form>

</body>
</html>