<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Full Story</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../static/style.css">
</head>
<body>
    <div>
    <span>I was watching TV with <span th:text="${content.name}"></span>, when suddenly...</span>
    <span>a breaking news alert showed a <span th:text="${content.animal}"></span> running on the freeway. </span>
    <span>Even though we saw that <span th:text="${content.numOfYears}"></span> years ago, we still laugh to this day. </span>
    </div>
</body>
</html>